# News

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsApp.java
app/src/main/java/com/example/news/adapter/: ListAdapter.java  TabsAdapter.java
app/src/main/java/com/example/news/contract/: AddFragment.java
app/src/main/java/com/example/news/contract/PresenterContract/: ArticleInterFace.java  BaiseInterFacePresenter.java  CategoryContract.java
app/src/main/java/com/example/news/model/: Article.java  News.java
app/src/main/java/com/example/news/model/db/: AppDB.java  ArticleEntity.java  NewsDAO.java  Repository.java
app/src/main/java/com/example/news/model/sharedPrefrance/: SharedPreferencesData.java
app/src/main/java/com/example/news/model/viewModel/: AllNewsModel.java
app/src/main/java/com/example/news/network/: APIInterface.java  Retrofit.java
app/src/main/java/com/example/news/presenter/: ArticlePresenter.java  BusinessPresenter.java  HealthPresenter.java  SciencePresenter.java  SportPresenter.java  TechnologyPresenter.java
app/src/main/java/com/example/news/ui/: Describtion.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/news/ui/fragment/: AllNews.java  Profile.java
app/src/main/res/: profile_icon.xml
app/src/main/res/drawable/: buttom_nav_selector.xml
app/src/main/res/drawable-v24/: login_background.xml
app/src/main/res/layout/: activity_describtion.xml  activity_login.xml  activity_main.xml  all_news.xml  layout_header.xml  list_item.xml  profile_fragment.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_side.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
